# DATABASE
DB_USER     = postgres
DB_PASSWORD = 
DB_DATABASE = 
DB_HOST     = localhost
DB_PORT     = 5432

# SITE DETAILS
SITE_NAME          = http(s)://example.com
UPLOAD_DESTINATION = /path/to/upload/folder/
UPLOAD_LINK        = http(s)://example.com/uploads/
SITE_PORT          = 8080

# FILE DELETION
FILE_DELETION_CRON         = * */15 * * * *
DAYS_A_FILE_CAN_STAY_ALIVE = 90

# USER CONSTANTS
DEFAULT_ROLE_ID    = 0;
DEFAULT_ROLE_NAME  = default
ADMIN_ID           = 3;

# SECURITY
BCRYPT_SALT_ROUNDS = 10