# DATABASE
DB_USER     = "katt"
DB_HOST     = "localhost"
DB_DATABASE = "lewd"
DB_PASSWORD = "root"
DB_PORT     = 5432

# SITE DETAILS
SITE_NAME          = "localhost"
UPLOAD_DESTINATION = "/home/inaba/Lewd/build/Public/uploads/"
UPLOAD_LINK        = "localhost/uploads/"

# FILE DELETION INTERVAL
FILE_DELETION_CRON = "*/5 * * * * *"

# USER CONSTANTS
DEFAULT_ROLE_ID    = 1;
DEFAULT_ROLE_NAME  = "default"
ADMIN_ID           = 3;

# SECURITY
BCRYPT_SALT_ROUNDS = 10