# database
DB_USER     = postgres
DB_PASSWORD = 
DB_DATABASE = 
DB_HOST     = localhost
DB_PORT     = 5432 

# Site details
SITE_NAME          = example
SITE_NAME          = http://example.com/
UPLOAD_LINK        = http://example.com/uploads/
UPLOAD_DESTINATION = /path/to/your/uploads/

SITE_PORT          = 8080

# File deletion
                   # ┌───────────────── second 
                   # │ ┌─────────────── minute
                   # │ │ ┌───────────── hour
                   # │ │ │    ┌──────── day of month
                   # │ │ │    │ ┌────── month
                   # │ │ │    │ │ ┌──── day of week
                   # * * *    * * *
FILE_DELETION_CRON = * * */24 * * *
TIME_FILE_CAN_STAY_ALIVE = 90 days

# Secondary scan
SECONDARY_SCAN_CRON = * */15 * * * *

VIRUSTOTAL_MIN_ALLOWED_POSITIVES = 40
VIRUSTOTAL_KEY                   = 
VIRUSTOTAL_MAX_SCANS_PR_MINUTE   = 4
VIRUSTOTAL_MAX_SCAN_WAIT_MS      = 60000

# Secutity
BCRYPT_SALT_ROUNDS = 10


# MESSAGE BETWEEN APPS
MESSAGE_SERVER_PORT = 5004

# User constants
DEFAULT_ROLE_ID    = 0
DEFAULT_ROLE_NAME  = default
ADMIN_ID           = 3
